wpf-practice/wpf-practice/MainWindow.xaml

<Window x:Class="wpf_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Student">
                <MenuItem Header="Students List"></MenuItem>
                <MenuItem Header="Create Student"></MenuItem>
                <MenuItem Header="Delete Student"></MenuItem>
            </MenuItem>
            <MenuItem Header="Class">
                
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Text="Students List" Margin="5" FontSize="20"/>
        
        <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="Gray"/>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5"></TextBox>
            <ComboBox Grid.Column="1" Margin="5">
                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem >18DHTQA1</ComboBoxItem>
                <ComboBoxItem>18DHTQA2</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" Content="Search" Margin="5"/>
            <Button Grid.Column="3" Style="{DynamicResource MaterialDesignFlatButton}" Content="Reset" Margin="5"/>
        </Grid>

        <Border Grid.Row="3" Background="LightGray" Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Data Grid Here</TextBlock>
        </Border>
    </Grid>
</Window>
