wpf-practice-03/wpf-practice/MainWindow.xaml

<Window x:Class="wpf_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_practice"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:wpf_practice"
        Title="MainWindow" Height="400" Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Student">
                <MenuItem Header="Students List"></MenuItem>
                <MenuItem Header="Create Student" Command="{Binding NewStudentCommand}"></MenuItem>
                <MenuItem Header="Delete Student"></MenuItem>
            </MenuItem>
            <MenuItem Header="Class">
                
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                   Text="Students List" Margin="5" FontSize="20"/>
        
        <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="Gray"/>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Margin="5" Text="{Binding SearchText}"></TextBox>

            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding ClassList}" DisplayMemberPath="Name">
                <!--<ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem >18DHTQA1</ComboBoxItem>
                <ComboBoxItem>18DHTQA2</ComboBoxItem>-->
            </ComboBox>
            <Button Grid.Column="2" Content="Search" Margin="5" Command="{Binding SearchCommand}"/>
            <Button Grid.Column="3" Content="Reset" Margin="5" Command="{Binding ResetCommand}"/>
        </Grid>

        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Data Grid Here</TextBlock>-->
            <ListView Margin="5" ItemsSource="{Binding StudentList}">

            </ListView>
        </Border>
    </Grid>
</Window>
