11-wpf-styles/11-wpf-styles/MainWindow.xaml

<Window x:Class="_11_wpf_styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:_11_wpf_styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModuleStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="TitleText">
                <Setter Property="FontSize" Value="26"/>
            </Style>

            <!--<Style x:Key="BigFontButton">
                <Style.Setters>
                    <Setter Property="Control.FontFamily" Value="Times New Roman" />
                    <Setter Property="Control.FontSize" Value="18" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="Control.IsFocused" Value="True">
                        <Setter Property="Control.Foreground" Value="DarkRed" />
                    </Trigger>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.FontSize" Value="40" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->

        </ResourceDictionary>   
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TitleText}">Hello world!!!</TextBlock>
        
        <TextBlock Grid.Row="1">Lorem Ipsum is simply dummy text of the printing and typesetting industry</TextBlock>

        <!--<Button Grid.Row="2" Style="{StaticResource BigFontButton}">Test text</Button>-->

        <ComboBox Grid.Row="2" ItemsSource="{Binding ListClass}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ClassName}" FontWeight="Bold"/>
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Year}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
